ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="<network_name>"
  psk="<network_password>"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  auth_alg=OPEN
}

network={
    ssid="eduroam"
    priority=10
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="<itu_username>@itu.edu.tr"
    password="<itu_password>"
    ca_cert="/home/pi/Documents/itu-linux-cert.pem"
    phase2="auth=MSCHAPV2"
}

network={
    ssid="ITU-NET Misafir"
    key_mgmt=NONE
    auth_alg=OPEN
}

